/* testimonial CSS start */
.testimonialBannerSection {
    height: calc(50vh + 105px);
    padding-top: 115px;
}

.testi_reviews_section {
    padding: 75px 0;
}

.testi_reviews_section .reviews_slider_box {
    border: 2px solid #F5F4F9;
    border-radius: 10px;
}

.reviewListContainer {
    /* display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    height: 2330px; */
    gap: 2rem;
    column-count: 3;
    list-style: none;
    padding-left: 0;
}

.review_item {
    margin-bottom: 25px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
}

/* testimonial CSS end */

@media (max-width: 992px) {
    .reviewListContainer {
        column-count: 2;
    }
    .reviews_slider_box {
        min-height: auto;
    }
}

@media (max-width: 767px) {
    .reviewListContainer {
        column-count: 1;
    }
}